<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell1" rowHeight="69" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-zf-lpM">
                        <rect key="frame" x="16" y="5" width="282" height="21.666666666666668"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.670000000000002" id="47z-Kw-shy"/>
                            <constraint firstAttribute="width" constant="282" id="BXr-9u-uLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d11-tA-KZD"/>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-N2-gJR">
                        <rect key="frame" x="313" y="11" width="53" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="1dz-YW-Jme"/>
                            <constraint firstAttribute="height" constant="47" id="Nf6-N9-3GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J07-xq-QYU"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-ej-aty">
                        <rect key="frame" x="16" y="40.666666666666664" width="282" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="1A7-Eo-ZhX"/>
                            <constraint firstAttribute="height" constant="21" id="Bho-gA-4SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIn-fj-ODQ"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pnf-N2-gJR" secondAttribute="bottom" constant="10.67" id="0cy-6d-jr6"/>
                    <constraint firstAttribute="bottom" secondItem="mM2-ej-aty" secondAttribute="bottom" constant="7.3300000000000001" id="9Vk-0q-I2P"/>
                    <constraint firstItem="mM2-ej-aty" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DjO-aq-qzh"/>
                    <constraint firstItem="DGm-zf-lpM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MDa-5u-zqX"/>
                    <constraint firstItem="mM2-ej-aty" firstAttribute="top" secondItem="DGm-zf-lpM" secondAttribute="bottom" constant="13.999999999999993" id="V9s-AR-cOO"/>
                    <constraint firstItem="DGm-zf-lpM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z3G-6m-RZH"/>
                    <constraint firstItem="pnf-N2-gJR" firstAttribute="leading" secondItem="mM2-ej-aty" secondAttribute="trailing" constant="15" id="b6u-Kg-oar"/>
                    <constraint firstAttribute="trailing" secondItem="pnf-N2-gJR" secondAttribute="trailing" constant="9" id="b8Q-fH-duY"/>
                    <constraint firstItem="pnf-N2-gJR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="j8s-MJ-M0m"/>
                    <constraint firstItem="pnf-N2-gJR" firstAttribute="leading" secondItem="DGm-zf-lpM" secondAttribute="trailing" constant="15" id="nvm-WP-r8i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="mM2-ej-aty" id="OYb-Eg-UdT"/>
                <outlet property="icon" destination="pnf-N2-gJR" id="nao-RH-SmW"/>
                <outlet property="weatherDescription" destination="DGm-zf-lpM" id="kRx-7B-3pw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
